<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_transaction_editor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".TransactionEditorActivity"
        android:id="@+id/nestedScrollView2">

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textAutoComplete|textCapWords"
            android:ems="10"
            android:id="@+id/transaction_detail_category"
            tools:layout_editor_absoluteX="16dp"
            android:hint="Enter category"
            app:layout_constraintBottom_toTopOf="@+id/transaction_detail_date"
            android:layout_marginBottom="84dp" />

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/transaction_detail_amount"
            tools:layout_editor_absoluteX="0dp"
            android:hint="@string/enter_amount"

            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/transaction_detail_payee" />

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/transaction_detail_date"
            tools:layout_editor_absoluteX="0dp"
            android:hint="@string/enter_date"
            app:layout_constraintTop_toBottomOf="@+id/transaction_detail_category" />

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textAutoComplete|textCapWords"
            android:ems="10"
            android:id="@+id/transaction_detail_payee"
            tools:layout_editor_absoluteX="-16dp"
            android:hint="Enter payee"
            app:layout_constraintBottom_toTopOf="@+id/transaction_detail_category"
            android:layout_marginBottom="96dp" />

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/transaction_detail_number"
            tools:layout_editor_absoluteX="0dp"
            android:hint="Enter check number"
            app:layout_constraintTop_toBottomOf="@+id/transaction_detail_date" />

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences"
            android:ems="10"
            android:id="@+id/transaction_detail_note"
            tools:layout_editor_absoluteX="0dp"
            android:hint="Enter note"
            app:layout_constraintTop_toBottomOf="@+id/transaction_detail_number" />

    <Switch
            android:text="Switch"
            android:layout_width="201dp"
            android:layout_height="55dp"
            android:id="@+id/transaction_detail_cleared"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/transaction_detail_note"
            android:layout_marginTop="32dp" />


</androidx.constraintlayout.widget.ConstraintLayout>